@import "src/assets/styles/variables";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
	outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

/*********************/



body {
	font-size: 16px;
	font-family: Arial, sans-serif;

}

.content {

	display: grid;

	header {

		padding: 30px;
		background: url("./assets/img/header.png") no-repeat;
		background-size: cover;
		margin-bottom: 80px;

		.inner {
			display: grid;
			box-sizing: border-box;
			grid-template-columns: 3fr 1fr;
			justify-content: space-between;
			max-width: 1190px;
			margin: 0 auto;
			padding: 0 6vw 0 5px;

			.text {
				color: white;
				font-size: 1.125em;
				max-width: 500px;
				margin: 0 50px 0 25px;

				.title {
					display: inline-block;
					padding-bottom: 15px;
					margin-bottom: 15px;
					border-bottom: 5px solid;
					font-size: 3em;
					font-weight: bold;
				}

				p {
					line-height: 1.3em;
				}
			}
		}
	}

	main {

		.posts {
			box-sizing: border-box;
			width: 100%;
			max-width: 1190px;
			margin: 0 auto 75px;
			padding: 0 5px;

			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(2, 150px);
			grid-column-gap: 10px;
			grid-row-gap: 25px;
			grid-template-areas:
				'post1 post1 post2 post2 post3 post3'
				'post4 post4 post4 post5 post5 post5';

			.post {
				position: relative;
				background-repeat: no-repeat;
				background-size: cover;
				overflow: hidden;
				cursor: pointer;

				&:hover .inner {
					top: 0;
				}

				.inner {
					position: absolute;
					top: 65%;
					width: 100%;
					height: 100%;
					box-sizing: border-box;
					padding: 15px 20px;
					background-color: rgba(68, 136, 187, 0.75);
					color: white;
					transition: all .5s;

					.title {
						padding-right: 30px;
						margin-bottom: 15px;
						font-size: 1.5em;
						text-overflow: ellipsis;
						white-space: nowrap;
						overflow: hidden;
						background: url("./assets/img/linkout.png") no-repeat right;
					}

					.content {
						line-height: 23px;
					}
				}
			}

			.post:nth-child(1) {
				grid-area: post1;
				background-image: url("./assets/img/post-1.png");
			}

			.post:nth-child(2) {
				grid-area: post2;
				background-image: url("./assets/img/post-2.png");
			}

			.post:nth-child(3) {
				grid-area: post3;
				background-image: url("./assets/img/post-3.png");
			}

			.post:nth-child(4) {
				grid-area: post4;
				background-image: url("./assets/img/post-4.png");
			}

			.post:nth-child(5) {
				grid-area: post5;
				background-image: url("./assets/img/post-5.png");
			}
		}

		.list-section {
			margin-top: 0;
			margin-bottom: 20px;
			background-color: $grey-color;

			.inner {
				box-sizing: border-box;
				max-width: 1190px;
				padding: 0 10px 95px;
				margin: 0 auto;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-column-gap: 10px;
				color: $blue-color;
			}

			.monitor-bg {
				position: relative;
				padding: 0 74px 0 14px;
				.img {
					position: absolute;
					top: -7%;
					width: 80%;
					height: 80%;
					background: url("./assets/img/monitor.png") no-repeat;
					background-size: contain;
				}
			}

			.title {
				font-size: 3em;
				margin: 65px 0 61px 50px;
			}

			ol {
				counter-reset: my-awesome-counter;
				list-style: none;
				padding-left: 50px;
			}
			ol li {
				display: flex;
				flex-direction: row;
				align-items: center;
				box-sizing: border-box;
				counter-increment: my-awesome-counter;
				position: relative;
				font-size: 1.125em;
				padding-bottom: 20px;
				cursor: pointer;

				span {
					border-bottom: 1px dashed gray;
					padding-bottom: 17px;
				}

				&:last-child span {
					border: none;
				}
			}
			ol li::before {
				content: counter(my-awesome-counter);
				color: #fff;
				font-size: 1.5rem;
				font-weight: bold;
				position: absolute;
				top: 0;
				left: -50px;
				line-height: 30px;
				width: 30px;
				height: 30px;
				background: $blue-color;
				border-radius: 50%;
				text-align: center;
			}
		}

		.main-footer {

			max-width: 1190px;
			margin: 0 auto 20px auto;
			padding: 0 5px;

			.inner {

				padding: 15px 23px;
				border-left: 5px solid $blue-color;
				color: $blue-color;

				p {
					margin-bottom: 10px;
				}

				p:last-child {
					margin: 0;
				}
			}

		}

	}
}

@media all and (max-width: 1000px) {
	.content {
		main{
			.list-section {

				.inner {
					grid-template-columns: 60vw;
					justify-content: center;

					.monitor-bg {
						display: none;
					}
				}

			}
		}
	}
}

@media all and (max-width: 860px) {

	.content {

		header {

			padding: 40px 10px;

			.inner {
				display: block;
				width: 100%;
				padding: 0;

				.text {
					margin-bottom: 30px;

					.title {
						font-size: 2em;
					}
				}

				.form {
					margin: 0 auto;
				}
			}
		}

		main {

			.posts {
				padding: 0 10px;
				grid-template-columns: 1fr;
				grid-template-rows: repeat(5, 170px);
				grid-template-areas:
					'post1'
					'post2'
					'post3'
				    'post4'
					'post5';

				.post {
					.inner {
						top: 0;
					}
				}
			}

			.list-section {

				.inner {

					ol {

						li {
							display: flex;
							flex-direction: row;
							align-items: center;
							box-sizing: border-box;
							counter-increment: my-awesome-counter;
							position: relative;
							font-size: 1.125em;
							padding: 20px 0;
							border-bottom: 1px dashed gray;

							&:last-child {
								border: none;
							}

							span {
								border-bottom: none;
								padding-bottom: 0;
							}
						}

						li::before {
							top: unset;
						}
					}
				}


			}

			.main-footer {
				padding: 0 10px;
			}
		}
	}
}

@media all and (max-width: 600px) {
	.content {
		main {
			.list-section {

				margin-top: -230px;

				.inner {
					grid-template-columns: 100%;
					padding-bottom: 10px;
					//transform: translateY(-10%);
					//
					//.title {
					//	visibility: hidden;
					//}
				}
			}
		}
	}
}

.button {
	border: none;
	height: 30px;
	padding: 9px 38px;
	color: $darker-grey-color;
	cursor: pointer;
	box-sizing: border-box;

	&.primary {
		color: $grey-color;
		background: linear-gradient($button-gradient-start, $button-gradient-end);
	}
}
